// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/users/koji4104/a/dev/flutter_2_2_3
FLUTTER_APPLICATION_PATH=/Users/koji4104/A/pg/flutter/LongTake
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.9.0
FLUTTER_BUILD_NUMBER=0.9.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/koji4104/A/pg/flutter/LongTake/.dart_tool/package_config.json
